<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_bandedmatrix">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classBandedMatrix.html" target="_parent">BandedMatrix</a>
 </div>
</div>
<div class="SRResult" id="SR_bandedmatrixrow">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classBandedMatrixRow.html" target="_parent">BandedMatrixRow</a>
 </div>
</div>
<div class="SRResult" id="SR_bc_5fzero_5fendpoints">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classBSplineBase.html#a5e748cf066e66d178717673ec04400bbab2cbe9b650cf1b47b98aeef19ddc81a0" target="_parent">BC_ZERO_ENDPOINTS</a>
  <span class="SRScope">BSplineBase</span>
 </div>
</div>
<div class="SRResult" id="SR_bc_5fzero_5ffirst">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classBSplineBase.html#a5e748cf066e66d178717673ec04400bba73e5ec93ff720eff69ebc922e0adbf98" target="_parent">BC_ZERO_FIRST</a>
  <span class="SRScope">BSplineBase</span>
 </div>
</div>
<div class="SRResult" id="SR_bc_5fzero_5fsecond">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classBSplineBase.html#a5e748cf066e66d178717673ec04400bbabe606d289277b3422eb8928803f55dbd" target="_parent">BC_ZERO_SECOND</a>
  <span class="SRScope">BSplineBase</span>
 </div>
</div>
<div class="SRResult" id="SR_boundaryconditiontypes">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classBSplineBase.html#a5e748cf066e66d178717673ec04400bb" target="_parent">BoundaryConditionTypes</a>
  <span class="SRScope">BSplineBase</span>
 </div>
</div>
<div class="SRResult" id="SR_bspline">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bspline')">BSpline</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../classBSpline.html" target="_parent">BSpline&lt; T &gt;</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../classBSpline.html#ae220ab7fe43d20678d99e0a8c2df5ac9" target="_parent">BSpline::BSpline(const T *x, int nx, const T *y, double wl, int bc_type=BSplineBase&lt; T &gt;::BC_ZERO_SECOND, int num_nodes=0)</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../classBSpline.html#a4db2f6df665d6a27be440b1beca0ad4a" target="_parent">BSpline::BSpline(BSplineBase&lt; T &gt; &amp;base, const T *y)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bspline_2ecpp">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../BSpline_8cpp.html" target="_parent">BSpline.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_bsplinebase">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bsplinebase')">BSplineBase</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../classBSplineBase.html" target="_parent">BSplineBase&lt; T &gt;</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../classBSplineBase.html#ac7e23fd18ea3f194d179d6da62a59c6d" target="_parent">BSplineBase::BSplineBase(const T *x, int nx, double wl, int bc_type=BC_ZERO_SECOND, int num_nodes=0)</a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../classBSplineBase.html#a1b1fdba9df8a3f0123f78ef4910a38f7" target="_parent">BSplineBase::BSplineBase(const BSplineBase &amp;)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bsplinebase_2eh">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../BSplineBase_8h.html" target="_parent">BSplineBase.h</a>
 </div>
</div>
<div class="SRResult" id="SR_bsplinebasep">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structBSplineBaseP.html" target="_parent">BSplineBaseP</a>
 </div>
</div>
<div class="SRResult" id="SR_bsplinep">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../structBSplineP.html" target="_parent">BSplineP</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
