<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>label_gui</class>
 <widget class="QWidget" name="label_gui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>265</width>
    <height>340</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>265</width>
    <height>340</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>265</width>
    <height>340</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>FreeSans</family>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Label GUI</string>
  </property>
  <widget class="QTabWidget" name="tabs_">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>170</y>
     <width>250</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>FreeSans</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="binary_tab_">
    <attribute name="title">
     <string>BinaryLabel</string>
    </attribute>
    <widget class="QRadioButton" name="radio_button_failed_">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>102</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>FreeSans</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>failed</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="radio_button_succeeded_">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>102</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>FreeSans</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>succeeded</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="cost_tab_">
    <attribute name="title">
     <string>CostLabel</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QPushButton" name="label_button_">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>296</y>
     <width>250</width>
     <height>37</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>FreeSans</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&amp;label</string>
   </property>
  </widget>
  <widget class="QLabel" name="text_">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>4</y>
     <width>65</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Labeling:</string>
   </property>
  </widget>
  <widget class="QListWidget" name="unlabeled_list_">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>24</y>
     <width>251</width>
     <height>107</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>FreeSans</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="showDropIndicator" stdset="0">
    <bool>false</bool>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::NoSelection</enum>
   </property>
   <property name="uniformItemSizes">
    <bool>false</bool>
   </property>
   <property name="selectionRectVisible">
    <bool>false</bool>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel_button_">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>136</y>
     <width>250</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>FreeSans</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&amp;cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
