<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>EOL BSpline Library: BSpline/BandedMatrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>BSpline/BandedMatrix.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: c++; c-basic-offset: 4; -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright 2009 University Corporation for Atmospheric Research.</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Use of this code is subject to the standard BSD license:</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *  http://www.opensource.org/licenses/bsd-license.html</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * See the COPYRIGHT file in the source distribution for the license text,</span>
<a name="l00011"></a>00011 <span class="comment"> * or see this web page:</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> *  http://www.eol.ucar.edu/homes/granger/bspline/doc/</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> *************************************************************************/</span>
<a name="l00016"></a>00016 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _BANDEDMATRIX_ID</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _BANDEDMATRIX_ID &quot;$Id: BandedMatrix.h 7094 2009-10-01 16:33:02Z granger $&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classBandedMatrixRow.html">BandedMatrixRow</a>;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="classBandedMatrix.html">00030</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classBandedMatrix.html">BandedMatrix</a>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00033"></a>00033     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size_type;
<a name="l00034"></a>00034     <span class="keyword">typedef</span> T element_type;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="comment">// Create a banded matrix with the same number of bands above and below</span>
<a name="l00037"></a>00037     <span class="comment">// the diagonal.</span>
<a name="l00038"></a>00038     <a class="code" href="classBandedMatrix.html">BandedMatrix</a> (<span class="keywordtype">int</span> N_ = 1, <span class="keywordtype">int</span> nbands_off_diagonal = 0) : bands(0)
<a name="l00039"></a>00039     {
<a name="l00040"></a>00040         <span class="keywordflow">if</span> (! setup (N_, nbands_off_diagonal))
<a name="l00041"></a>00041             setup ();
<a name="l00042"></a>00042     }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="comment">// Create a banded matrix by naming the first and last non-zero bands,</span>
<a name="l00045"></a>00045     <span class="comment">// where the diagonal is at zero, and bands below the diagonal are</span>
<a name="l00046"></a>00046     <span class="comment">// negative, bands above the diagonal are positive.</span>
<a name="l00047"></a>00047     <a class="code" href="classBandedMatrix.html">BandedMatrix</a> (<span class="keywordtype">int</span> N_, <span class="keywordtype">int</span> first, <span class="keywordtype">int</span> last) : bands(0)
<a name="l00048"></a>00048     {
<a name="l00049"></a>00049         <span class="keywordflow">if</span> (! setup (N_, first, last))
<a name="l00050"></a>00050             setup ();
<a name="l00051"></a>00051     }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="comment">// Copy constructor</span>
<a name="l00054"></a>00054     <a class="code" href="classBandedMatrix.html">BandedMatrix</a> (<span class="keyword">const</span> <a class="code" href="classBandedMatrix.html">BandedMatrix</a> &amp;b) : bands(0)
<a name="l00055"></a>00055     {
<a name="l00056"></a>00056         Copy (*<span class="keyword">this</span>, b);
<a name="l00057"></a>00057     }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keyword">inline</span> <span class="keywordtype">bool</span> setup (<span class="keywordtype">int</span> N_ = 1, <span class="keywordtype">int</span> noff = 0)
<a name="l00060"></a>00060     {
<a name="l00061"></a>00061         <span class="keywordflow">return</span> setup (N_, -noff, noff);
<a name="l00062"></a>00062     }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keywordtype">bool</span> setup (<span class="keywordtype">int</span> N_, <span class="keywordtype">int</span> first, <span class="keywordtype">int</span> last)
<a name="l00065"></a>00065     {
<a name="l00066"></a>00066         <span class="comment">// Check our limits first and make sure they make sense.</span>
<a name="l00067"></a>00067         <span class="comment">// Don&apos;t change anything until we know it will work.</span>
<a name="l00068"></a>00068         <span class="keywordflow">if</span> (first &gt; last || N_ &lt;= 0)
<a name="l00069"></a>00069             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <span class="comment">// Need at least as many N_ as columns and as rows in the bands.</span>
<a name="l00072"></a>00072         <span class="keywordflow">if</span> (N_ &lt; abs(first) || N_ &lt; abs(last))
<a name="l00073"></a>00073             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         top = last;
<a name="l00076"></a>00076         bot = first;
<a name="l00077"></a>00077         N = N_;
<a name="l00078"></a>00078         out_of_bounds = T();
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="comment">// Finally setup the diagonal vectors</span>
<a name="l00081"></a>00081         nbands = last - first + 1;
<a name="l00082"></a>00082         <span class="keywordflow">if</span> (bands) <span class="keyword">delete</span>[] bands;
<a name="l00083"></a>00083         bands = <span class="keyword">new</span> std::vector&lt;T&gt;[nbands];
<a name="l00084"></a>00084         <span class="keywordtype">int</span> i;
<a name="l00085"></a>00085         <span class="keywordflow">for</span> (i = 0; i &lt; nbands; ++i)
<a name="l00086"></a>00086         {
<a name="l00087"></a>00087             <span class="comment">// The length of each array varies with its distance from the</span>
<a name="l00088"></a>00088             <span class="comment">// diagonal</span>
<a name="l00089"></a>00089             <span class="keywordtype">int</span> len = N - (abs(bot + i));
<a name="l00090"></a>00090             bands[i].clear ();
<a name="l00091"></a>00091             bands[i].resize (len);
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <a class="code" href="classBandedMatrix.html">BandedMatrix&lt;T&gt;</a> &amp; operator= (<span class="keyword">const</span> <a class="code" href="classBandedMatrix.html">BandedMatrix&lt;T&gt;</a> &amp;b) 
<a name="l00097"></a>00097     {
<a name="l00098"></a>00098         <span class="keywordflow">return</span> Copy (*<span class="keyword">this</span>, b);
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <a class="code" href="classBandedMatrix.html">BandedMatrix&lt;T&gt;</a> &amp; operator= (<span class="keyword">const</span> T &amp;e)
<a name="l00102"></a>00102     {
<a name="l00103"></a>00103         <span class="keywordtype">int</span> i;
<a name="l00104"></a>00104         <span class="keywordflow">for</span> (i = 0; i &lt; nbands; ++i)
<a name="l00105"></a>00105         {
<a name="l00106"></a>00106             std::fill_n (bands[i].begin(), bands[i].size(), e);
<a name="l00107"></a>00107         }
<a name="l00108"></a>00108         out_of_bounds = e;
<a name="l00109"></a>00109         <span class="keywordflow">return</span> (*<span class="keyword">this</span>);
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     ~<a class="code" href="classBandedMatrix.html">BandedMatrix</a> ()
<a name="l00113"></a>00113     {
<a name="l00114"></a>00114         <span class="keywordflow">if</span> (bands)
<a name="l00115"></a>00115             <span class="keyword">delete</span>[] bands;
<a name="l00116"></a>00116     }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keyword">private</span>:
<a name="l00119"></a>00119     <span class="comment">// Return false if coordinates are out of bounds</span>
<a name="l00120"></a>00120     <span class="keyword">inline</span> <span class="keywordtype">bool</span> check_bounds (<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> &amp;v, <span class="keywordtype">int</span> &amp;e)<span class="keyword"> const</span>
<a name="l00121"></a>00121 <span class="keyword">    </span>{
<a name="l00122"></a>00122         v = (j - i) - bot;
<a name="l00123"></a>00123         e = (i &gt;= j) ? j : i;
<a name="l00124"></a>00124         <span class="keywordflow">return</span> !(v &lt; 0 || v &gt;= nbands || 
<a name="l00125"></a>00125                  e &lt; 0 || (unsigned int)e &gt;= bands[v].size());
<a name="l00126"></a>00126     }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="keyword">static</span> <a class="code" href="classBandedMatrix.html">BandedMatrix</a> &amp; Copy (<a class="code" href="classBandedMatrix.html">BandedMatrix</a> &amp;a, <span class="keyword">const</span> <a class="code" href="classBandedMatrix.html">BandedMatrix</a> &amp;b)
<a name="l00129"></a>00129     {
<a name="l00130"></a>00130         <span class="keywordflow">if</span> (a.bands) <span class="keyword">delete</span>[] a.bands;
<a name="l00131"></a>00131         a.top = b.top;
<a name="l00132"></a>00132         a.bot = b.bot;
<a name="l00133"></a>00133         a.N = b.N;
<a name="l00134"></a>00134         a.out_of_bounds = b.out_of_bounds;
<a name="l00135"></a>00135         a.nbands = a.top - a.bot + 1;
<a name="l00136"></a>00136         a.bands = <span class="keyword">new</span> std::vector&lt;T&gt;[a.nbands];
<a name="l00137"></a>00137         <span class="keywordtype">int</span> i;
<a name="l00138"></a>00138         <span class="keywordflow">for</span> (i = 0; i &lt; a.nbands; ++i)
<a name="l00139"></a>00139         {
<a name="l00140"></a>00140             a.bands[i] = b.bands[i];
<a name="l00141"></a>00141         }
<a name="l00142"></a>00142         <span class="keywordflow">return</span> a;
<a name="l00143"></a>00143     }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="keyword">public</span>:
<a name="l00146"></a>00146     T &amp;element (<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j)
<a name="l00147"></a>00147     {
<a name="l00148"></a>00148         <span class="keywordtype">int</span> v, e;
<a name="l00149"></a>00149         <span class="keywordflow">if</span> (check_bounds(i, j, v, e))
<a name="l00150"></a>00150             <span class="keywordflow">return</span> (bands[v][e]);
<a name="l00151"></a>00151         <span class="keywordflow">else</span>
<a name="l00152"></a>00152             <span class="keywordflow">return</span> out_of_bounds;
<a name="l00153"></a>00153     }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     <span class="keyword">const</span> T &amp;element (<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j)<span class="keyword"> const</span>
<a name="l00156"></a>00156 <span class="keyword">    </span>{
<a name="l00157"></a>00157         <span class="keywordtype">int</span> v, e;
<a name="l00158"></a>00158         <span class="keywordflow">if</span> (check_bounds(i, j, v, e))
<a name="l00159"></a>00159             <span class="keywordflow">return</span> (bands[v][e]);
<a name="l00160"></a>00160         <span class="keywordflow">else</span>
<a name="l00161"></a>00161             <span class="keywordflow">return</span> out_of_bounds;
<a name="l00162"></a>00162     }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     <span class="keyword">inline</span> T &amp; operator() (<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j) 
<a name="l00165"></a>00165     {
<a name="l00166"></a>00166         <span class="keywordflow">return</span> element (i-1,j-1);
<a name="l00167"></a>00167     }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <span class="keyword">inline</span> <span class="keyword">const</span> T &amp; operator() (<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j)<span class="keyword"> const</span>
<a name="l00170"></a>00170 <span class="keyword">    </span>{
<a name="l00171"></a>00171         <span class="keywordflow">return</span> element (i-1,j-1);
<a name="l00172"></a>00172     }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     size_type num_rows()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> N; }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     size_type num_cols()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> N; }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     <span class="keyword">const</span> <a class="code" href="classBandedMatrixRow.html">BandedMatrixRow&lt;T&gt;</a> operator[] (<span class="keywordtype">int</span> row)<span class="keyword"> const</span>
<a name="l00179"></a>00179 <span class="keyword">    </span>{
<a name="l00180"></a>00180         <span class="keywordflow">return</span> <a class="code" href="classBandedMatrixRow.html">BandedMatrixRow&lt;T&gt;</a>(*<span class="keyword">this</span>, row);
<a name="l00181"></a>00181     }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     <a class="code" href="classBandedMatrixRow.html">BandedMatrixRow&lt;T&gt;</a> operator[] (<span class="keywordtype">int</span> row)
<a name="l00184"></a>00184     {
<a name="l00185"></a>00185         <span class="keywordflow">return</span> <a class="code" href="classBandedMatrixRow.html">BandedMatrixRow&lt;T&gt;</a>(*<span class="keyword">this</span>, row);
<a name="l00186"></a>00186     }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="keyword">private</span>:
<a name="l00190"></a>00190 
<a name="l00191"></a>00191     <span class="keywordtype">int</span> top;
<a name="l00192"></a>00192     <span class="keywordtype">int</span> bot;
<a name="l00193"></a>00193     <span class="keywordtype">int</span> nbands;
<a name="l00194"></a>00194     std::vector&lt;T&gt; *bands;
<a name="l00195"></a>00195     <span class="keywordtype">int</span> N;
<a name="l00196"></a>00196     T out_of_bounds;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 };
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00202"></a>00202 std::ostream &amp;operator&lt;&lt; (std::ostream &amp;out, const BandedMatrix&lt;T&gt; &amp;m)
<a name="l00203"></a>00203 {
<a name="l00204"></a>00204     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, j;
<a name="l00205"></a>00205     <span class="keywordflow">for</span> (i = 0; i &lt; m.num_rows(); ++i)
<a name="l00206"></a>00206     {
<a name="l00207"></a>00207         <span class="keywordflow">for</span> (j = 0; j &lt; m.num_cols(); ++j)
<a name="l00208"></a>00208         {
<a name="l00209"></a>00209             out &lt;&lt; m.element (i, j) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00210"></a>00210         }
<a name="l00211"></a>00211         out &lt;&lt; std::endl;
<a name="l00212"></a>00212     }
<a name="l00213"></a>00213     <span class="keywordflow">return</span> out;
<a name="l00214"></a>00214 }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="comment">/*</span>
<a name="l00219"></a>00219 <span class="comment"> * Helper class for the intermediate in the [][] operation.</span>
<a name="l00220"></a>00220 <span class="comment"> */</span>
<a name="l00221"></a><a class="code" href="classBandedMatrixRow.html">00221</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classBandedMatrixRow.html">BandedMatrixRow</a>
<a name="l00222"></a>00222 {
<a name="l00223"></a>00223 <span class="keyword">public</span>:
<a name="l00224"></a>00224     <a class="code" href="classBandedMatrixRow.html">BandedMatrixRow</a> (<span class="keyword">const</span> <a class="code" href="classBandedMatrix.html">BandedMatrix&lt;T&gt;</a> &amp;_m, <span class="keywordtype">int</span> _row) : bm(_m), i(_row)
<a name="l00225"></a>00225     { }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227     <a class="code" href="classBandedMatrixRow.html">BandedMatrixRow</a> (<a class="code" href="classBandedMatrix.html">BandedMatrix&lt;T&gt;</a> &amp;_m, <span class="keywordtype">int</span> _row) : bm(_m), i(_row)
<a name="l00228"></a>00228     { }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     ~<a class="code" href="classBandedMatrixRow.html">BandedMatrixRow</a> () {}
<a name="l00231"></a>00231 
<a name="l00232"></a>00232     <span class="keyword">typename</span> <a class="code" href="classBandedMatrix.html">BandedMatrix&lt;T&gt;::element_type</a> &amp; operator[] (<span class="keywordtype">int</span> j)
<a name="l00233"></a>00233     {
<a name="l00234"></a>00234         <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><a class="code" href="classBandedMatrix.html">BandedMatrix&lt;T&gt;</a> &amp;<span class="keyword">&gt;</span>(bm).element (i, j);
<a name="l00235"></a>00235     }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237     <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classBandedMatrix.html">BandedMatrix&lt;T&gt;::element_type</a> &amp; operator[] (<span class="keywordtype">int</span> j)<span class="keyword"> const</span>
<a name="l00238"></a>00238 <span class="keyword">    </span>{
<a name="l00239"></a>00239         <span class="keywordflow">return</span> bm.element (i, j);
<a name="l00240"></a>00240     }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <span class="keyword">private</span>:
<a name="l00243"></a>00243     <span class="keyword">const</span> <a class="code" href="classBandedMatrix.html">BandedMatrix&lt;T&gt;</a> &amp;bm;
<a name="l00244"></a>00244     <span class="keywordtype">int</span> i;
<a name="l00245"></a>00245 };
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <span class="comment">/*</span>
<a name="l00249"></a>00249 <span class="comment"> * Vector multiplication</span>
<a name="l00250"></a>00250 <span class="comment"> */</span>
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Vector, <span class="keyword">class</span> Matrix&gt;
<a name="l00253"></a>00253 Vector operator* (<span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a> &amp;m, <span class="keyword">const</span> Vector &amp;v)
<a name="l00254"></a>00254 {
<a name="l00255"></a>00255     <span class="keyword">typename</span> Matrix::size_type M = m.num_rows();
<a name="l00256"></a>00256     <span class="keyword">typename</span> Matrix::size_type N = m.num_cols();
<a name="l00257"></a>00257 
<a name="l00258"></a>00258     assert (N &lt;= v.size());
<a name="l00259"></a>00259     <span class="comment">//if (M &gt; v.size())</span>
<a name="l00260"></a>00260     <span class="comment">//  return Vector();</span>
<a name="l00261"></a>00261 
<a name="l00262"></a>00262     Vector r(N);
<a name="l00263"></a>00263     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; M; ++i)
<a name="l00264"></a>00264     {
<a name="l00265"></a>00265         <span class="keyword">typename</span> Matrix::element_type sum = 0;
<a name="l00266"></a>00266         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; N; ++j)
<a name="l00267"></a>00267         {
<a name="l00268"></a>00268             sum += m[i][j] * v[j];
<a name="l00269"></a>00269         }
<a name="l00270"></a>00270         r[i] = sum;
<a name="l00271"></a>00271     }
<a name="l00272"></a>00272     <span class="keywordflow">return</span> r;
<a name="l00273"></a>00273 }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="comment">/*</span>
<a name="l00278"></a>00278 <span class="comment"> * LU factor a diagonally banded matrix using Crout&apos;s algorithm, but</span>
<a name="l00279"></a>00279 <span class="comment"> * limiting the trailing sub-matrix multiplication to the non-zero</span>
<a name="l00280"></a>00280 <span class="comment"> * elements in the diagonal bands.  Return nonzero if a problem occurs.</span>
<a name="l00281"></a>00281 <span class="comment"> */</span>
<a name="l00282"></a>00282 <span class="keyword">template</span> &lt;<span class="keyword">class</span> MT&gt;
<a name="l00283"></a>00283 <span class="keywordtype">int</span> LU_factor_banded (MT &amp;A, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bands)
<a name="l00284"></a>00284 {
<a name="l00285"></a>00285     <span class="keyword">typename</span> MT::size_type M = A.num_rows();
<a name="l00286"></a>00286     <span class="keyword">typename</span> MT::size_type N = A.num_cols();
<a name="l00287"></a>00287     <span class="keywordflow">if</span> (M != N)
<a name="l00288"></a>00288         <span class="keywordflow">return</span> 1;
<a name="l00289"></a>00289 
<a name="l00290"></a>00290     <span class="keyword">typename</span> MT::size_type i,j,k;
<a name="l00291"></a>00291     <span class="keyword">typename</span> MT::element_type sum;
<a name="l00292"></a>00292 
<a name="l00293"></a>00293     <span class="keywordflow">for</span> (j = 1; j &lt;= N; ++j)
<a name="l00294"></a>00294     {
<a name="l00295"></a>00295         <span class="comment">// Check for zero pivot</span>
<a name="l00296"></a>00296         <span class="keywordflow">if</span> ( A(j,j) == 0 )                 
<a name="l00297"></a>00297             <span class="keywordflow">return</span> 1;
<a name="l00298"></a>00298 
<a name="l00299"></a>00299         <span class="comment">// Calculate rows above and on diagonal. A(1,j) remains as A(1,j).</span>
<a name="l00300"></a>00300         <span class="keywordflow">for</span> (i = (j &gt; bands) ? j-bands : 1; i &lt;= j; ++i)
<a name="l00301"></a>00301         {       
<a name="l00302"></a>00302             sum = 0;
<a name="l00303"></a>00303             <span class="keywordflow">for</span> (k = (j &gt; bands) ? j-bands : 1; k &lt; i; ++k)
<a name="l00304"></a>00304             {
<a name="l00305"></a>00305                 sum += A(i,k)*A(k,j);
<a name="l00306"></a>00306             }
<a name="l00307"></a>00307             A(i,j) -= sum;
<a name="l00308"></a>00308         }
<a name="l00309"></a>00309 
<a name="l00310"></a>00310         <span class="comment">// Calculate rows below the diagonal.</span>
<a name="l00311"></a>00311         <span class="keywordflow">for</span> (i = j+1; (i &lt;= M) &amp;&amp; (i &lt;= j+bands); ++i)
<a name="l00312"></a>00312         {
<a name="l00313"></a>00313             sum = 0;
<a name="l00314"></a>00314             <span class="keywordflow">for</span> (k = (i &gt; bands) ? i-bands : 1; k &lt; j; ++k)
<a name="l00315"></a>00315             {
<a name="l00316"></a>00316                 sum += A(i,k)*A(k,j);
<a name="l00317"></a>00317             }
<a name="l00318"></a>00318             A(i,j) = (A(i,j) - sum) / A(j,j);
<a name="l00319"></a>00319         }
<a name="l00320"></a>00320     }
<a name="l00321"></a>00321 
<a name="l00322"></a>00322     <span class="keywordflow">return</span> 0;
<a name="l00323"></a>00323 }   
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 <span class="comment">/*</span>
<a name="l00328"></a>00328 <span class="comment"> * Solving (LU)x = B.  First forward substitute to solve for y, Ly = B.</span>
<a name="l00329"></a>00329 <span class="comment"> * Then backwards substitute to find x, Ux = y.  Return nonzero if a</span>
<a name="l00330"></a>00330 <span class="comment"> * problem occurs.  Limit the substitution sums to the elements on the</span>
<a name="l00331"></a>00331 <span class="comment"> * bands above and below the diagonal.</span>
<a name="l00332"></a>00332 <span class="comment"> */</span>
<a name="l00333"></a>00333 <span class="keyword">template</span> &lt;<span class="keyword">class</span> MT, <span class="keyword">class</span> Vector&gt;
<a name="l00334"></a>00334 <span class="keywordtype">int</span> LU_solve_banded(<span class="keyword">const</span> MT &amp;A, Vector &amp;b, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bands)
<a name="l00335"></a>00335 {
<a name="l00336"></a>00336     <span class="keyword">typename</span> MT::size_type i,j;
<a name="l00337"></a>00337     <span class="keyword">typename</span> MT::size_type M = A.num_rows();
<a name="l00338"></a>00338     <span class="keyword">typename</span> MT::size_type N = A.num_cols();
<a name="l00339"></a>00339     <span class="keyword">typename</span> MT::element_type sum;
<a name="l00340"></a>00340 
<a name="l00341"></a>00341     <span class="keywordflow">if</span> (M != N || M == 0)
<a name="l00342"></a>00342         <span class="keywordflow">return</span> 1;
<a name="l00343"></a>00343 
<a name="l00344"></a>00344     <span class="comment">// Forward substitution to find y.  The diagonals of the lower</span>
<a name="l00345"></a>00345     <span class="comment">// triangular matrix are taken to be 1.</span>
<a name="l00346"></a>00346     <span class="keywordflow">for</span> (i = 2; i &lt;= M; ++i)
<a name="l00347"></a>00347     {
<a name="l00348"></a>00348         sum = b[i-1];
<a name="l00349"></a>00349         <span class="keywordflow">for</span> (j = (i &gt; bands) ? i-bands : 1; j &lt; i; ++j)
<a name="l00350"></a>00350         {
<a name="l00351"></a>00351             sum -= A(i,j)*b[j-1];
<a name="l00352"></a>00352         }
<a name="l00353"></a>00353         b[i-1] = sum;
<a name="l00354"></a>00354     }
<a name="l00355"></a>00355 
<a name="l00356"></a>00356     <span class="comment">// Now for the backward substitution</span>
<a name="l00357"></a>00357     b[M-1] /= A(M,M);
<a name="l00358"></a>00358     <span class="keywordflow">for</span> (i = M-1; i &gt;= 1; --i)
<a name="l00359"></a>00359     {
<a name="l00360"></a>00360         <span class="keywordflow">if</span> (A(i,i) == 0)        <span class="comment">// oops!</span>
<a name="l00361"></a>00361             <span class="keywordflow">return</span> 1;
<a name="l00362"></a>00362         sum = b[i-1];
<a name="l00363"></a>00363         <span class="keywordflow">for</span> (j = i+1; (j &lt;= N) &amp;&amp; (j &lt;= i+bands); ++j)
<a name="l00364"></a>00364         {
<a name="l00365"></a>00365             sum -= A(i,j)*b[j-1];
<a name="l00366"></a>00366         }
<a name="l00367"></a>00367         b[i-1] = sum / A(i,i);
<a name="l00368"></a>00368     }
<a name="l00369"></a>00369 
<a name="l00370"></a>00370     <span class="keywordflow">return</span> 0;
<a name="l00371"></a>00371 }
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 
<a name="l00374"></a>00374 <span class="preprocessor">#endif </span><span class="comment">/* _BANDEDMATRIX_ID */</span>
<a name="l00375"></a>00375 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 1 Oct 2009 for EOL BSpline Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
