<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>EOL BSpline Library: BSpline/BSplineBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>BSpline/BSplineBase.h</h1><a href="BSplineBase_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright 2009 University Corporation for Atmospheric Research.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Use of this code is subject to the standard BSD license:</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *  http://www.opensource.org/licenses/bsd-license.html</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * See the COPYRIGHT file in the source distribution for the license text,</span>
<a name="l00010"></a>00010 <span class="comment"> * or see this web page:</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> *  http://www.eol.ucar.edu/homes/granger/bspline/doc/</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> *************************************************************************/</span>
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef BSPLINEBASE_H_</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define BSPLINEBASE_H_</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _BSPLINEBASE_IFACE_ID</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _BSPLINEBASE_IFACE_ID &quot;$Id: BSpline.h 6353 2008-05-05 19:30:48Z martinc $&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classBSpline.html" title="Used to evaluate a BSpline.">BSpline</a>;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">/*</span>
<a name="l00031"></a>00031 <span class="comment"> * Opaque member structure to hide the matrix implementation.</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structBSplineBaseP.html">BSplineBaseP</a>;
<a name="l00034"></a>00034 
<a name="l00168"></a>00168 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; 
<a name="l00169"></a><a class="code" href="classBSplineBase.html">00169</a> <span class="keyword">class </span><a class="code" href="classBSplineBase.html" title="The base class for a spline object containing the nodes for a given domain, cutoff...">BSplineBase</a>  
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171 <span class="keyword">public</span>:
<a name="l00172"></a>00172     <span class="comment">// Datum type</span>
<a name="l00173"></a>00173     <span class="keyword">typedef</span> T datum_type;
<a name="l00174"></a>00174 
<a name="l00176"></a>00176     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classBSplineBase.html#a694981dfca5154701a87319a79467de1" title="Return a string describing the implementation version.">ImplVersion</a>();
<a name="l00177"></a>00177 
<a name="l00179"></a>00179     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classBSplineBase.html#a59777a705d51b304607a7dd7f95abe76" title="Return a string describing the interface version.">IfaceVersion</a>();
<a name="l00180"></a>00180     
<a name="l00186"></a>00186     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classBSplineBase.html#a6219fc2b912a7fe31bcbb2f06dace4f8" title="Call this class method with a value greater than zero to enable debug messages, or...">Debug</a> (<span class="keywordtype">int</span> on = -1);
<a name="l00187"></a>00187 
<a name="l00191"></a><a class="code" href="classBSplineBase.html#a5e748cf066e66d178717673ec04400bb">00191</a>     <span class="keyword">enum</span> <a class="code" href="classBSplineBase.html#a5e748cf066e66d178717673ec04400bb" title="Boundary condition types.">BoundaryConditionTypes</a>
<a name="l00192"></a>00192     {
<a name="l00194"></a><a class="code" href="classBSplineBase.html#a5e748cf066e66d178717673ec04400bbab2cbe9b650cf1b47b98aeef19ddc81a0">00194</a>     <a class="code" href="classBSplineBase.html#a5e748cf066e66d178717673ec04400bbab2cbe9b650cf1b47b98aeef19ddc81a0" title="Set the endpoints of the spline to zero.">BC_ZERO_ENDPOINTS</a> = 0,
<a name="l00196"></a><a class="code" href="classBSplineBase.html#a5e748cf066e66d178717673ec04400bba73e5ec93ff720eff69ebc922e0adbf98">00196</a>     <a class="code" href="classBSplineBase.html#a5e748cf066e66d178717673ec04400bba73e5ec93ff720eff69ebc922e0adbf98" title="Set the first derivative of the spline to zero at the endpoints.">BC_ZERO_FIRST</a> = 1,
<a name="l00198"></a><a class="code" href="classBSplineBase.html#a5e748cf066e66d178717673ec04400bbabe606d289277b3422eb8928803f55dbd">00198</a>     <a class="code" href="classBSplineBase.html#a5e748cf066e66d178717673ec04400bbabe606d289277b3422eb8928803f55dbd" title="Set the second derivative to zero.">BC_ZERO_SECOND</a> = 2
<a name="l00199"></a>00199     };
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="keyword">public</span>:
<a name="l00202"></a>00202 
<a name="l00209"></a>00209     <a class="code" href="classBSplineBase.html#ac7e23fd18ea3f194d179d6da62a59c6d" title="Construct a spline domain for the given set of x values, cutoff wavelength, and boundary...">BSplineBase</a> (<span class="keyword">const</span> T *x, <span class="keywordtype">int</span> nx, 
<a name="l00210"></a>00210          <span class="keywordtype">double</span> wl, <span class="keywordtype">int</span> bc_type = <a class="code" href="classBSplineBase.html#a5e748cf066e66d178717673ec04400bbabe606d289277b3422eb8928803f55dbd" title="Set the second derivative to zero.">BC_ZERO_SECOND</a>,
<a name="l00211"></a>00211          <span class="keywordtype">int</span> num_nodes = 0);
<a name="l00212"></a>00212 
<a name="l00214"></a>00214     <a class="code" href="classBSplineBase.html#ac7e23fd18ea3f194d179d6da62a59c6d" title="Construct a spline domain for the given set of x values, cutoff wavelength, and boundary...">BSplineBase</a> (<span class="keyword">const</span> <a class="code" href="classBSplineBase.html" title="The base class for a spline object containing the nodes for a given domain, cutoff...">BSplineBase</a> &amp;);
<a name="l00215"></a>00215 
<a name="l00241"></a>00241     <span class="keywordtype">bool</span> <a class="code" href="classBSplineBase.html#acf18fd5d8fd0c0723fe8ef688a9d220f" title="Change the domain of this base.">setDomain</a> (<span class="keyword">const</span> T *x, <span class="keywordtype">int</span> nx, <span class="keywordtype">double</span> wl, 
<a name="l00242"></a>00242             <span class="keywordtype">int</span> bc_type = <a class="code" href="classBSplineBase.html#a5e748cf066e66d178717673ec04400bbabe606d289277b3422eb8928803f55dbd" title="Set the second derivative to zero.">BC_ZERO_SECOND</a>,
<a name="l00243"></a>00243             <span class="keywordtype">int</span> num_nodes = 0);
<a name="l00244"></a>00244 
<a name="l00252"></a>00252     <a class="code" href="classBSpline.html" title="Used to evaluate a BSpline.">BSpline&lt;T&gt;</a> *<a class="code" href="classBSplineBase.html#a8b5cedde9516de8d3d70502b93377469" title="Create a BSpline smoothed curve for the given set of NX y values.">apply</a> (<span class="keyword">const</span> T *y);
<a name="l00253"></a>00253 
<a name="l00259"></a>00259     <span class="keyword">const</span> T *<a class="code" href="classBSplineBase.html#aa348e90f54e237276bf0947da927cd24" title="Return array of the node coordinates.">nodes</a> (<span class="keywordtype">int</span> *nnodes);
<a name="l00260"></a>00260 
<a name="l00264"></a><a class="code" href="classBSplineBase.html#ac749628a10c09afa9593c4315d9d1a75">00264</a>     <span class="keywordtype">int</span> <a class="code" href="classBSplineBase.html#ac749628a10c09afa9593c4315d9d1a75" title="Return the number of nodes (one more than the number of intervals).">nNodes</a> () { <span class="keywordflow">return</span> M+1; }
<a name="l00265"></a>00265 
<a name="l00269"></a><a class="code" href="classBSplineBase.html#a7b6a533b72487d286fe610882db05528">00269</a>     <span class="keywordtype">int</span> <a class="code" href="classBSplineBase.html#a7b6a533b72487d286fe610882db05528" title="Number of original x values.">nX</a> () { <span class="keywordflow">return</span> NX; }
<a name="l00270"></a>00270 
<a name="l00272"></a><a class="code" href="classBSplineBase.html#a6f6f2b2080c68b79e40a40fafa44636c">00272</a>     T <a class="code" href="classBSplineBase.html#a6f6f2b2080c68b79e40a40fafa44636c" title="Minimum x value found.">Xmin</a> () { <span class="keywordflow">return</span> xmin; }
<a name="l00273"></a>00273 
<a name="l00275"></a><a class="code" href="classBSplineBase.html#ad3002c6ef83126236e1a2ff6a8995293">00275</a>     T <a class="code" href="classBSplineBase.html#ad3002c6ef83126236e1a2ff6a8995293" title="Maximum x value found.">Xmax</a> () { <span class="keywordflow">return</span> xmin + (M * DX); }
<a name="l00276"></a>00276 
<a name="l00281"></a>00281     <span class="keywordtype">double</span> <a class="code" href="classBSplineBase.html#a2cd4453e84abfc323fb1e9ce9bc47308" title="Return alpha currently in use by this domain.">Alpha</a> (<span class="keywordtype">double</span> wavelength);
<a name="l00282"></a>00282 
<a name="l00286"></a><a class="code" href="classBSplineBase.html#a2cd4453e84abfc323fb1e9ce9bc47308">00286</a>     <span class="keywordtype">double</span> <a class="code" href="classBSplineBase.html#a2cd4453e84abfc323fb1e9ce9bc47308" title="Return alpha currently in use by this domain.">Alpha</a> () { <span class="keywordflow">return</span> alpha; }
<a name="l00287"></a>00287 
<a name="l00296"></a><a class="code" href="classBSplineBase.html#aa1cd42e86d06c2fcd56d422cca33ec54">00296</a>     <span class="keywordtype">bool</span> <a class="code" href="classBSplineBase.html#aa1cd42e86d06c2fcd56d422cca33ec54" title="Return the current state of the object, either ok or not ok.">ok</a> () { <span class="keywordflow">return</span> OK; }
<a name="l00297"></a>00297 
<a name="l00298"></a>00298     <span class="keyword">virtual</span> ~<a class="code" href="classBSplineBase.html" title="The base class for a spline object containing the nodes for a given domain, cutoff...">BSplineBase</a>();
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="keyword">protected</span>:
<a name="l00301"></a>00301 
<a name="l00302"></a>00302     <span class="keyword">typedef</span> <a class="code" href="structBSplineBaseP.html">BSplineBaseP&lt;T&gt;</a> Base;
<a name="l00303"></a>00303 
<a name="l00304"></a>00304     <span class="comment">// Provided</span>
<a name="l00305"></a>00305     <span class="keywordtype">double</span> waveLength;  <span class="comment">// Cutoff wavelength (l sub c)</span>
<a name="l00306"></a>00306     <span class="keywordtype">int</span> NX;
<a name="l00307"></a>00307     <span class="keywordtype">int</span> K;  <span class="comment">// Degree of derivative constraint (currently fixed at 2)</span>
<a name="l00308"></a>00308     <span class="keywordtype">int</span> BC;         <span class="comment">// Boundary conditions type (0,1,2)</span>
<a name="l00309"></a>00309 
<a name="l00310"></a>00310     <span class="comment">// Derived</span>
<a name="l00311"></a>00311     T xmax;
<a name="l00312"></a>00312     T xmin;
<a name="l00313"></a>00313     <span class="keywordtype">int</span> M;          <span class="comment">// Number of intervals (M+1 nodes)</span>
<a name="l00314"></a>00314     <span class="keywordtype">double</span> DX;          <span class="comment">// Interval length in same units as X</span>
<a name="l00315"></a>00315     <span class="keywordtype">double</span> alpha;
<a name="l00316"></a>00316     <span class="keywordtype">bool</span> OK;
<a name="l00317"></a>00317     Base *base;         <span class="comment">// Hide more complicated state members</span>
<a name="l00318"></a>00318                     <span class="comment">// from the public interface.</span>
<a name="l00319"></a>00319 
<a name="l00320"></a>00320     <span class="keywordtype">bool</span> Setup (<span class="keywordtype">int</span> num_nodes = 0);
<a name="l00321"></a>00321     <span class="keywordtype">void</span> calculateQ ();
<a name="l00322"></a>00322     <span class="keywordtype">double</span> qDelta (<span class="keywordtype">int</span> m1, <span class="keywordtype">int</span> m2);
<a name="l00323"></a>00323     <span class="keywordtype">double</span> Beta (<span class="keywordtype">int</span> m);
<a name="l00324"></a>00324     <span class="keywordtype">void</span> addP ();
<a name="l00325"></a>00325     <span class="keywordtype">bool</span> factor ();
<a name="l00326"></a>00326     <span class="keywordtype">double</span> Basis (<span class="keywordtype">int</span> m, T x);
<a name="l00327"></a>00327     <span class="keywordtype">double</span> DBasis (<span class="keywordtype">int</span> m, T x);
<a name="l00328"></a>00328 
<a name="l00329"></a>00329     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> BoundaryConditions[3][4];
<a name="l00330"></a>00330     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> PI;
<a name="l00331"></a>00331 
<a name="l00332"></a>00332     <span class="keywordtype">double</span> Ratiod (<span class="keywordtype">int</span>&amp;, <span class="keywordtype">double</span> &amp;, <span class="keywordtype">double</span> &amp;);
<a name="l00333"></a>00333 };
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 <span class="preprocessor">#endif </span><span class="comment">/*BSPLINEBASE_H_*/</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 1 Oct 2009 for EOL BSpline Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
