<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>EOL BSpline Library: BSpline/BSpline.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>BSpline/BSpline.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: c++; c-basic-offset: 4; -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright 2009 University Corporation for Atmospheric Research.</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Use of this code is subject to the standard BSD license:</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *  http://www.opensource.org/licenses/bsd-license.html</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * See the COPYRIGHT file in the source distribution for the license text,</span>
<a name="l00011"></a>00011 <span class="comment"> * or see this web page:</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> *  http://www.eol.ucar.edu/homes/granger/bspline/doc/</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> *************************************************************************/</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef BSPLINE_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define BSPLINE_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="BSplineBase_8h.html" title="This file defines the BSpline library interface.">BSplineBase.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structBSplineP.html">BSplineP</a>;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00032"></a>00032 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00033"></a><a class="code" href="classBSpline.html">00033</a> <span class="keyword">class </span><a class="code" href="classBSpline.html" title="Used to evaluate a BSpline.">BSpline</a> : <span class="keyword">public</span> <a class="code" href="classBSplineBase.html" title="The base class for a spline object containing the nodes for a given domain, cutoff...">BSplineBase</a>&lt;T&gt;
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 <span class="keyword">public</span>:
<a name="l00059"></a>00059     <a class="code" href="classBSpline.html#ae220ab7fe43d20678d99e0a8c2df5ac9" title="Create a single spline with the parameters required to set up the domain and subsequently...">BSpline</a> (<span class="keyword">const</span> T *x, <span class="keywordtype">int</span> nx,                <span class="comment">/* independent variable */</span>
<a name="l00060"></a>00060              <span class="keyword">const</span> T *y,                        <span class="comment">/* dependent values @ ea X */</span>
<a name="l00061"></a>00061              <span class="keywordtype">double</span> wl,                         <span class="comment">/* cutoff wavelength */</span>
<a name="l00062"></a>00062              <span class="keywordtype">int</span> bc_type = <a class="code" href="classBSplineBase.html" title="The base class for a spline object containing the nodes for a given domain, cutoff...">BSplineBase&lt;T&gt;::BC_ZERO_SECOND</a>,
<a name="l00063"></a>00063              <span class="keywordtype">int</span> num_nodes = 0);
<a name="l00064"></a>00064 
<a name="l00069"></a>00069     <a class="code" href="classBSpline.html#ae220ab7fe43d20678d99e0a8c2df5ac9" title="Create a single spline with the parameters required to set up the domain and subsequently...">BSpline</a> (<a class="code" href="classBSplineBase.html" title="The base class for a spline object containing the nodes for a given domain, cutoff...">BSplineBase&lt;T&gt;</a> &amp;base, <span class="keyword">const</span> T *y);
<a name="l00070"></a>00070 
<a name="l00078"></a>00078     <span class="keywordtype">bool</span> <a class="code" href="classBSpline.html#a86ddd892d1806f384bdf2341f33254ff" title="Solve the spline curve for a new set of y values.">solve</a> (<span class="keyword">const</span> T *y);
<a name="l00079"></a>00079 
<a name="l00084"></a>00084     T <a class="code" href="classBSpline.html#ab79277f332eb586a7ba1ac3c451c4a69" title="Return the evaluation of the smoothed curve at a particular x value.">evaluate</a> (T x);
<a name="l00085"></a>00085 
<a name="l00090"></a>00090     T <a class="code" href="classBSpline.html#a6ad9c7bcc6d65a55c0e1d44fbdf56956" title="Return the first derivative of the spline curve at the given x.">slope</a> (T x);
<a name="l00091"></a>00091 
<a name="l00096"></a>00096     T <a class="code" href="classBSpline.html#ac591a633127daf973b66bda63be362f9" title="Return the n-th basis coefficient, from 0 to M.">coefficient</a> (<span class="keywordtype">int</span> n);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="keyword">virtual</span> ~<a class="code" href="classBSpline.html" title="Used to evaluate a BSpline.">BSpline</a>();
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="keyword">using</span> <a class="code" href="classBSplineBase.html" title="The base class for a spline object containing the nodes for a given domain, cutoff...">BSplineBase&lt;T&gt;::Debug</a>;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keyword">protected</span>:
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="keyword">using</span> <a class="code" href="classBSplineBase.html" title="The base class for a spline object containing the nodes for a given domain, cutoff...">BSplineBase&lt;T&gt;::OK</a>;
<a name="l00105"></a>00105     <span class="keyword">using</span> <a class="code" href="classBSplineBase.html" title="The base class for a spline object containing the nodes for a given domain, cutoff...">BSplineBase&lt;T&gt;::M</a>;
<a name="l00106"></a>00106     <span class="keyword">using</span> <a class="code" href="classBSplineBase.html" title="The base class for a spline object containing the nodes for a given domain, cutoff...">BSplineBase&lt;T&gt;::NX</a>;
<a name="l00107"></a>00107     <span class="keyword">using</span> <a class="code" href="classBSplineBase.html" title="The base class for a spline object containing the nodes for a given domain, cutoff...">BSplineBase&lt;T&gt;::DX</a>;
<a name="l00108"></a>00108     <span class="keyword">using</span> <a class="code" href="classBSplineBase.html" title="The base class for a spline object containing the nodes for a given domain, cutoff...">BSplineBase&lt;T&gt;::base</a>;
<a name="l00109"></a>00109     <span class="keyword">using</span> <a class="code" href="classBSplineBase.html" title="The base class for a spline object containing the nodes for a given domain, cutoff...">BSplineBase&lt;T&gt;::xmin</a>;
<a name="l00110"></a>00110     <span class="keyword">using</span> <a class="code" href="classBSplineBase.html" title="The base class for a spline object containing the nodes for a given domain, cutoff...">BSplineBase&lt;T&gt;::xmax</a>;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="comment">// Our hidden state structure</span>
<a name="l00113"></a>00113     <a class="code" href="structBSplineP.html">BSplineP&lt;T&gt;</a> *s;
<a name="l00114"></a>00114     T mean;                     <span class="comment">// Fit without mean and add it in later</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 };
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="preprocessor">#endif </span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 1 Oct 2009 for EOL BSpline Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
