<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>EOL BSpline Library: BandedMatrixRow&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BandedMatrixRow&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="BandedMatrixRow" -->
<p><a href="classBandedMatrixRow-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a695ee0bcf073749d3c40b21ee1fe99"></a><!-- doxytag: member="BandedMatrixRow::BandedMatrixRow" ref="a8a695ee0bcf073749d3c40b21ee1fe99" args="(const BandedMatrix&lt; T &gt; &amp;_m, int _row)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>BandedMatrixRow</b> (const <a class="el" href="classBandedMatrix.html">BandedMatrix</a>&lt; T &gt; &amp;_m, int _row)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a280b03e154db35953a9697b52293a7e9"></a><!-- doxytag: member="BandedMatrixRow::BandedMatrixRow" ref="a280b03e154db35953a9697b52293a7e9" args="(BandedMatrix&lt; T &gt; &amp;_m, int _row)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>BandedMatrixRow</b> (<a class="el" href="classBandedMatrix.html">BandedMatrix</a>&lt; T &gt; &amp;_m, int _row)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3b8185e890217b368c7483c584bedda"></a><!-- doxytag: member="BandedMatrixRow::operator[]" ref="ab3b8185e890217b368c7483c584bedda" args="(int j)" -->
<a class="el" href="classBandedMatrix.html">BandedMatrix</a>&lt; T &gt;::element_type &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int j)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c23264fca623152f38317c8009440ce"></a><!-- doxytag: member="BandedMatrixRow::operator[]" ref="a4c23264fca623152f38317c8009440ce" args="(int j) const " -->
const <a class="el" href="classBandedMatrix.html">BandedMatrix</a>&lt; T &gt;<br class="typebreak"/>
::element_type &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int j) const </td></tr>
</table>
<h3>template&lt;class T&gt;<br/>
 class BandedMatrixRow&lt; T &gt;</h3>

<hr/>The documentation for this class was generated from the following file:<ul>
<li>BSpline/<a class="el" href="BandedMatrix_8h_source.html">BandedMatrix.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 1 Oct 2009 for EOL BSpline Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
