<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>EOL BSpline Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BSpline&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="classBSpline.html">BSpline&lt; T &gt;</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>addP</b>() (defined in <a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a>)</td><td><a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>alpha</b> (defined in <a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a>)</td><td><a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBSplineBase.html#abc3d3ee0e5cd4dc93758d25a6bd9f941">Alpha</a>(double wavelength)</td><td><a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBSplineBase.html#a2cd4453e84abfc323fb1e9ce9bc47308">Alpha</a>()</td><td><a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBSplineBase.html#a8b5cedde9516de8d3d70502b93377469">apply</a>(const T *y)</td><td><a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Base</b> typedef (defined in <a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a>)</td><td><a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>base</b> (defined in <a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a>)</td><td><a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Basis</b>(int m, T x) (defined in <a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a>)</td><td><a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BC</b> (defined in <a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a>)</td><td><a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBSplineBase.html#a5e748cf066e66d178717673ec04400bbab2cbe9b650cf1b47b98aeef19ddc81a0">BC_ZERO_ENDPOINTS</a> enum value</td><td><a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBSplineBase.html#a5e748cf066e66d178717673ec04400bba73e5ec93ff720eff69ebc922e0adbf98">BC_ZERO_FIRST</a> enum value</td><td><a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBSplineBase.html#a5e748cf066e66d178717673ec04400bbabe606d289277b3422eb8928803f55dbd">BC_ZERO_SECOND</a> enum value</td><td><a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Beta</b>(int m) (defined in <a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a>)</td><td><a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BoundaryConditions</b> (defined in <a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a>)</td><td><a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBSplineBase.html#a5e748cf066e66d178717673ec04400bb">BoundaryConditionTypes</a> enum name</td><td><a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBSpline.html#ae220ab7fe43d20678d99e0a8c2df5ac9">BSpline</a>(const T *x, int nx, const T *y, double wl, int bc_type=BSplineBase&lt; T &gt;::BC_ZERO_SECOND, int num_nodes=0)</td><td><a class="el" href="classBSpline.html">BSpline&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBSpline.html#a4db2f6df665d6a27be440b1beca0ad4a">BSpline</a>(BSplineBase&lt; T &gt; &amp;base, const T *y)</td><td><a class="el" href="classBSpline.html">BSpline&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBSplineBase.html#ac7e23fd18ea3f194d179d6da62a59c6d">BSplineBase</a>(const T *x, int nx, double wl, int bc_type=BC_ZERO_SECOND, int num_nodes=0)</td><td><a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBSplineBase.html#a1b1fdba9df8a3f0123f78ef4910a38f7">BSplineBase</a>(const BSplineBase &amp;)</td><td><a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>calculateQ</b>() (defined in <a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a>)</td><td><a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBSpline.html#ac591a633127daf973b66bda63be362f9">coefficient</a>(int n)</td><td><a class="el" href="classBSpline.html">BSpline&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>datum_type</b> typedef (defined in <a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a>)</td><td><a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DBasis</b>(int m, T x) (defined in <a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a>)</td><td><a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBSplineBase.html#a6219fc2b912a7fe31bcbb2f06dace4f8">Debug</a>(int on=-1)</td><td><a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DX</b> (defined in <a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a>)</td><td><a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBSpline.html#ab79277f332eb586a7ba1ac3c451c4a69">evaluate</a>(T x)</td><td><a class="el" href="classBSpline.html">BSpline&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>factor</b>() (defined in <a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a>)</td><td><a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBSplineBase.html#a59777a705d51b304607a7dd7f95abe76">IfaceVersion</a>()</td><td><a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBSplineBase.html#a694981dfca5154701a87319a79467de1">ImplVersion</a>()</td><td><a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>K</b> (defined in <a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a>)</td><td><a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>M</b> (defined in <a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a>)</td><td><a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mean</b> (defined in <a class="el" href="classBSpline.html">BSpline&lt; T &gt;</a>)</td><td><a class="el" href="classBSpline.html">BSpline&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBSplineBase.html#ac749628a10c09afa9593c4315d9d1a75">nNodes</a>()</td><td><a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBSplineBase.html#aa348e90f54e237276bf0947da927cd24">nodes</a>(int *nnodes)</td><td><a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBSplineBase.html#a7b6a533b72487d286fe610882db05528">nX</a>()</td><td><a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NX</b> (defined in <a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a>)</td><td><a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBSplineBase.html#aa1cd42e86d06c2fcd56d422cca33ec54">ok</a>()</td><td><a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OK</b> (defined in <a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a>)</td><td><a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PI</b> (defined in <a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a>)</td><td><a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>qDelta</b>(int m1, int m2) (defined in <a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a>)</td><td><a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Ratiod</b>(int &amp;, double &amp;, double &amp;) (defined in <a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a>)</td><td><a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>s</b> (defined in <a class="el" href="classBSpline.html">BSpline&lt; T &gt;</a>)</td><td><a class="el" href="classBSpline.html">BSpline&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBSplineBase.html#acf18fd5d8fd0c0723fe8ef688a9d220f">setDomain</a>(const T *x, int nx, double wl, int bc_type=BC_ZERO_SECOND, int num_nodes=0)</td><td><a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Setup</b>(int num_nodes=0) (defined in <a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a>)</td><td><a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBSpline.html#a6ad9c7bcc6d65a55c0e1d44fbdf56956">slope</a>(T x)</td><td><a class="el" href="classBSpline.html">BSpline&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBSpline.html#a86ddd892d1806f384bdf2341f33254ff">solve</a>(const T *y)</td><td><a class="el" href="classBSpline.html">BSpline&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>waveLength</b> (defined in <a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a>)</td><td><a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>xmax</b> (defined in <a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a>)</td><td><a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBSplineBase.html#ad3002c6ef83126236e1a2ff6a8995293">Xmax</a>()</td><td><a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>xmin</b> (defined in <a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a>)</td><td><a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBSplineBase.html#a6f6f2b2080c68b79e40a40fafa44636c">Xmin</a>()</td><td><a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~BSpline</b>() (defined in <a class="el" href="classBSpline.html">BSpline&lt; T &gt;</a>)</td><td><a class="el" href="classBSpline.html">BSpline&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~BSplineBase</b>() (defined in <a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a>)</td><td><a class="el" href="classBSplineBase.html">BSplineBase&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 1 Oct 2009 for EOL BSpline Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
