<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>EOL BSpline Library: BSpline&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BSpline&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="BSpline" --><!-- doxytag: inherits="BSplineBase" -->
<p>Used to evaluate a <a class="el" href="classBSpline.html" title="Used to evaluate a BSpline.">BSpline</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="BSpline_8h_source.html">BSpline.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BSpline&lt; T &gt;:</div>
<div class="dynsection">
 <div class="center">
  <img src="classBSpline.gif" usemap="#BSpline&lt; T &gt;_map" alt=""/>
  <map id="BSpline&lt; T &gt;_map" name="BSpline&lt; T &gt;_map">
<area href="classBSplineBase.html" alt="BSplineBase&lt; T &gt;" shape="rect" coords="0,0,114,24"/>
</map>
 </div>
</div>

<p><a href="classBSpline-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBSpline.html#ae220ab7fe43d20678d99e0a8c2df5ac9">BSpline</a> (const T *x, int nx, const T *y, double wl, int bc_type=<a class="el" href="classBSplineBase.html">BSplineBase</a>&lt; T &gt;::BC_ZERO_SECOND, int num_nodes=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a single spline with the parameters required to set up the domain and subsequently smooth the given set of y values.  <a href="#ae220ab7fe43d20678d99e0a8c2df5ac9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4db2f6df665d6a27be440b1beca0ad4a"></a><!-- doxytag: member="BSpline::BSpline" ref="a4db2f6df665d6a27be440b1beca0ad4a" args="(BSplineBase&lt; T &gt; &amp;base, const T *y)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBSpline.html#a4db2f6df665d6a27be440b1beca0ad4a">BSpline</a> (<a class="el" href="classBSplineBase.html">BSplineBase</a>&lt; T &gt; &amp;base, const T *y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <a class="el" href="classBSpline.html" title="Used to evaluate a BSpline.">BSpline</a> curve can be derived from a separate <code>base</code> and a set of data points <code>y</code> over that base. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBSpline.html#a86ddd892d1806f384bdf2341f33254ff">solve</a> (const T *y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solve the spline curve for a new set of y values.  <a href="#a86ddd892d1806f384bdf2341f33254ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBSpline.html#ab79277f332eb586a7ba1ac3c451c4a69">evaluate</a> (T x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the evaluation of the smoothed curve at a particular <code>x</code> value.  <a href="#ab79277f332eb586a7ba1ac3c451c4a69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBSpline.html#a6ad9c7bcc6d65a55c0e1d44fbdf56956">slope</a> (T x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the first derivative of the spline curve at the given <code>x</code>.  <a href="#a6ad9c7bcc6d65a55c0e1d44fbdf56956"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBSpline.html#ac591a633127daf973b66bda63be362f9">coefficient</a> (int n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the <code>n-th</code> basis coefficient, from 0 to M.  <a href="#ac591a633127daf973b66bda63be362f9"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9fe0398ce7168f4f8ee7c671006c45b"></a><!-- doxytag: member="BSpline::s" ref="ad9fe0398ce7168f4f8ee7c671006c45b" args="" -->
<a class="el" href="structBSplineP.html">BSplineP</a>&lt; T &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>s</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ac1e1def629c706ddecb0d0f889e868"></a><!-- doxytag: member="BSpline::mean" ref="a6ac1e1def629c706ddecb0d0f889e868" args="" -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><b>mean</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br/>
 class BSpline&lt; T &gt;</h3>

<p>Used to evaluate a <a class="el" href="classBSpline.html" title="Used to evaluate a BSpline.">BSpline</a>. </p>
<p>Inherits the <a class="el" href="classBSplineBase.html" title="The base class for a spline object containing the nodes for a given domain, cutoff...">BSplineBase</a> domain information and interface and adds smoothing. See the <a class="el" href="classBSplineBase.html" title="The base class for a spline object containing the nodes for a given domain, cutoff...">BSplineBase</a> documentation for a summary of the <a class="el" href="classBSpline.html" title="Used to evaluate a BSpline.">BSpline</a> interface. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae220ab7fe43d20678d99e0a8c2df5ac9"></a><!-- doxytag: member="BSpline::BSpline" ref="ae220ab7fe43d20678d99e0a8c2df5ac9" args="(const T *x, int nx, const T *y, double wl, int bc_type=BSplineBase&lt; T &gt;::BC_ZERO_SECOND, int num_nodes=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBSpline.html">BSpline</a>&lt; T &gt;::<a class="el" href="classBSpline.html">BSpline</a> </td>
          <td>(</td>
          <td class="paramtype">const T *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T *&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>wl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bc_type</em> = <code><a class="el" href="classBSplineBase.html">BSplineBase</a>&lt;T&gt;::BC_ZERO_SECOND</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num_nodes</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a single spline with the parameters required to set up the domain and subsequently smooth the given set of y values. </p>
<p>The y values must correspond to each of the values in the x array. If either the domain setup fails or the spline cannot be solved, the state will be set to not ok.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classBSplineBase.html#aa1cd42e86d06c2fcd56d422cca33ec54" title="Return the current state of the object, either ok or not ok.">ok()</a>.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The array of x values in the domain. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nx</em>&nbsp;</td><td>The number of values in the <code>x</code> array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The array of y values corresponding to each of the <a class="el" href="classBSplineBase.html#a7b6a533b72487d286fe610882db05528" title="Number of original x values.">nX()</a> x values in the domain. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wl</em>&nbsp;</td><td>The cutoff wavelength, in the same units as the <code>x</code> values. A wavelength of zero disables the derivative constraint. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bc_type</em>&nbsp;</td><td>The enumerated boundary condition type. If omitted it defaults to BC_ZERO_SECOND. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>num_nodes</em>&nbsp;</td><td>The number of nodes to use for the cubic b-spline. If less than 2 a "reasonable" number will be calculated automatically, taking into account the given cutoff wavelength. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac591a633127daf973b66bda63be362f9"></a><!-- doxytag: member="BSpline::coefficient" ref="ac591a633127daf973b66bda63be362f9" args="(int n)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classBSpline.html">BSpline</a>&lt; T &gt;::coefficient </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the <code>n-th</code> basis coefficient, from 0 to M. </p>
<p>If the current state is not <a class="el" href="classBSplineBase.html#aa1cd42e86d06c2fcd56d422cca33ec54" title="Return the current state of the object, either ok or not ok.">ok()</a>, or <code>n</code> is out of range, the method returns zero. </p>

</div>
</div>
<a class="anchor" id="ab79277f332eb586a7ba1ac3c451c4a69"></a><!-- doxytag: member="BSpline::evaluate" ref="ab79277f332eb586a7ba1ac3c451c4a69" args="(T x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classBSpline.html">BSpline</a>&lt; T &gt;::evaluate </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the evaluation of the smoothed curve at a particular <code>x</code> value. </p>
<p>If current state is not <a class="el" href="classBSplineBase.html#aa1cd42e86d06c2fcd56d422cca33ec54" title="Return the current state of the object, either ok or not ok.">ok()</a>, returns 0. </p>

</div>
</div>
<a class="anchor" id="a6ad9c7bcc6d65a55c0e1d44fbdf56956"></a><!-- doxytag: member="BSpline::slope" ref="a6ad9c7bcc6d65a55c0e1d44fbdf56956" args="(T x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classBSpline.html">BSpline</a>&lt; T &gt;::slope </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the first derivative of the spline curve at the given <code>x</code>. </p>
<p>Returns zero if the current state is not <a class="el" href="classBSplineBase.html#aa1cd42e86d06c2fcd56d422cca33ec54" title="Return the current state of the object, either ok or not ok.">ok()</a>. </p>

</div>
</div>
<a class="anchor" id="a86ddd892d1806f384bdf2341f33254ff"></a><!-- doxytag: member="BSpline::solve" ref="a86ddd892d1806f384bdf2341f33254ff" args="(const T *y)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classBSpline.html">BSpline</a>&lt; T &gt;::solve </td>
          <td>(</td>
          <td class="paramtype">const T *&nbsp;</td>
          <td class="paramname"> <em>y</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Solve the spline curve for a new set of y values. </p>
<p>Returns false if the solution fails.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The array of y values corresponding to each of the <a class="el" href="classBSplineBase.html#a7b6a533b72487d286fe610882db05528" title="Number of original x values.">nX()</a> x values in the domain. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>BSpline/<a class="el" href="BSpline_8h_source.html">BSpline.h</a></li>
<li>BSpline/<a class="el" href="BSpline_8cpp.html">BSpline.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 1 Oct 2009 for EOL BSpline Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
