<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>EOL BSpline Library: BandedMatrix&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BandedMatrix&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="BandedMatrix" --><div class="dynheader">
Inheritance diagram for BandedMatrix&lt; T &gt;:</div>
<div class="dynsection">
 <div class="center">
  <img src="classBandedMatrix.gif" usemap="#BandedMatrix&lt; T &gt;_map" alt=""/>
  <map id="BandedMatrix&lt; T &gt;_map" name="BandedMatrix&lt; T &gt;_map">
<area href="classMatrix.html" alt="Matrix&lt; T &gt;" shape="rect" coords="0,56,121,80"/>
</map>
 </div>
</div>

<p><a href="classBandedMatrix-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa953c8d2fae0d3284716f54709dbcfe"></a><!-- doxytag: member="BandedMatrix::size_type" ref="aaa953c8d2fae0d3284716f54709dbcfe" args="" -->
typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>size_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54e8dcbf95269bf87905c91b4058bb03"></a><!-- doxytag: member="BandedMatrix::element_type" ref="a54e8dcbf95269bf87905c91b4058bb03" args="" -->
typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><b>element_type</b></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ac86577271cbb0b280ac311982f3cf3"></a><!-- doxytag: member="BandedMatrix::BandedMatrix" ref="a9ac86577271cbb0b280ac311982f3cf3" args="(int N_=1, int nbands_off_diagonal=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>BandedMatrix</b> (int N_=1, int nbands_off_diagonal=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab75f94215e1978dfbbdf0f38ec5ffb13"></a><!-- doxytag: member="BandedMatrix::BandedMatrix" ref="ab75f94215e1978dfbbdf0f38ec5ffb13" args="(int N_, int first, int last)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>BandedMatrix</b> (int N_, int first, int last)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4fe336f80d5ef24ad98fa943911a821"></a><!-- doxytag: member="BandedMatrix::BandedMatrix" ref="ae4fe336f80d5ef24ad98fa943911a821" args="(const BandedMatrix &amp;b)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>BandedMatrix</b> (const <a class="el" href="classBandedMatrix.html">BandedMatrix</a> &amp;b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3fc466d7288ca75e2f6a2d31affbdea"></a><!-- doxytag: member="BandedMatrix::setup" ref="ad3fc466d7288ca75e2f6a2d31affbdea" args="(int N_=1, int noff=0)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>setup</b> (int N_=1, int noff=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e8af3d7fa82085160565f381cf5cd1d"></a><!-- doxytag: member="BandedMatrix::setup" ref="a7e8af3d7fa82085160565f381cf5cd1d" args="(int N_, int first, int last)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>setup</b> (int N_, int first, int last)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c0894f1637dc810483d6b90ab8a2c87"></a><!-- doxytag: member="BandedMatrix::operator=" ref="a6c0894f1637dc810483d6b90ab8a2c87" args="(const BandedMatrix&lt; T &gt; &amp;b)" -->
<a class="el" href="classBandedMatrix.html">BandedMatrix</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classBandedMatrix.html">BandedMatrix</a>&lt; T &gt; &amp;b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39b3f2d6cfd98c2403bcbd4520f60db1"></a><!-- doxytag: member="BandedMatrix::operator=" ref="a39b3f2d6cfd98c2403bcbd4520f60db1" args="(const T &amp;e)" -->
<a class="el" href="classBandedMatrix.html">BandedMatrix</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const T &amp;e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acafb3618f7cc1e266c2c16a2a4a6a5f2"></a><!-- doxytag: member="BandedMatrix::element" ref="acafb3618f7cc1e266c2c16a2a4a6a5f2" args="(int i, int j)" -->
T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>element</b> (int i, int j)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ebba21446ad53b7a8d01aa5187693d2"></a><!-- doxytag: member="BandedMatrix::element" ref="a7ebba21446ad53b7a8d01aa5187693d2" args="(int i, int j) const " -->
const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>element</b> (int i, int j) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2330df60acabc2ee5152ef4d00b24ac"></a><!-- doxytag: member="BandedMatrix::operator()" ref="ad2330df60acabc2ee5152ef4d00b24ac" args="(int i, int j)" -->
T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (int i, int j)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9e9b4b97f77419831e3d0d99b280ccb"></a><!-- doxytag: member="BandedMatrix::operator()" ref="aa9e9b4b97f77419831e3d0d99b280ccb" args="(int i, int j) const " -->
const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (int i, int j) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b1714659acda74493e13d2930817002"></a><!-- doxytag: member="BandedMatrix::num_rows" ref="a4b1714659acda74493e13d2930817002" args="() const " -->
size_type&nbsp;</td><td class="memItemRight" valign="bottom"><b>num_rows</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95b743023ddc725f412bf986773af562"></a><!-- doxytag: member="BandedMatrix::num_cols" ref="a95b743023ddc725f412bf986773af562" args="() const " -->
size_type&nbsp;</td><td class="memItemRight" valign="bottom"><b>num_cols</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08e1c0499bdbe72c1b5d11be8e431aec"></a><!-- doxytag: member="BandedMatrix::operator[]" ref="a08e1c0499bdbe72c1b5d11be8e431aec" args="(int row) const " -->
const <a class="el" href="classBandedMatrixRow.html">BandedMatrixRow</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int row) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2053530d383de18db1736476370cf5e0"></a><!-- doxytag: member="BandedMatrix::operator[]" ref="a2053530d383de18db1736476370cf5e0" args="(int row)" -->
<a class="el" href="classBandedMatrixRow.html">BandedMatrixRow</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int row)</td></tr>
</table>
<h3>template&lt;class T&gt;<br/>
 class BandedMatrix&lt; T &gt;</h3>

<hr/>The documentation for this class was generated from the following file:<ul>
<li>BSpline/<a class="el" href="BandedMatrix_8h_source.html">BandedMatrix.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 1 Oct 2009 for EOL BSpline Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
