<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>EOL BSpline Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>Alpha()
: <a class="el" href="classBSplineBase.html#abc3d3ee0e5cd4dc93758d25a6bd9f941">BSplineBase&lt; T &gt;</a>
</li>
<li>apply()
: <a class="el" href="classBSplineBase.html#a8b5cedde9516de8d3d70502b93377469">BSplineBase&lt; T &gt;</a>
</li>
<li>BSpline()
: <a class="el" href="classBSpline.html#ae220ab7fe43d20678d99e0a8c2df5ac9">BSpline&lt; T &gt;</a>
</li>
<li>BSplineBase()
: <a class="el" href="classBSplineBase.html#ac7e23fd18ea3f194d179d6da62a59c6d">BSplineBase&lt; T &gt;</a>
</li>
<li>coefficient()
: <a class="el" href="classBSpline.html#ac591a633127daf973b66bda63be362f9">BSpline&lt; T &gt;</a>
</li>
<li>Debug()
: <a class="el" href="classBSplineBase.html#a6219fc2b912a7fe31bcbb2f06dace4f8">BSplineBase&lt; T &gt;</a>
</li>
<li>evaluate()
: <a class="el" href="classBSpline.html#ab79277f332eb586a7ba1ac3c451c4a69">BSpline&lt; T &gt;</a>
</li>
<li>IfaceVersion()
: <a class="el" href="classBSplineBase.html#a59777a705d51b304607a7dd7f95abe76">BSplineBase&lt; T &gt;</a>
</li>
<li>ImplVersion()
: <a class="el" href="classBSplineBase.html#a694981dfca5154701a87319a79467de1">BSplineBase&lt; T &gt;</a>
</li>
<li>nNodes()
: <a class="el" href="classBSplineBase.html#ac749628a10c09afa9593c4315d9d1a75">BSplineBase&lt; T &gt;</a>
</li>
<li>nodes()
: <a class="el" href="classBSplineBase.html#aa348e90f54e237276bf0947da927cd24">BSplineBase&lt; T &gt;</a>
</li>
<li>nX()
: <a class="el" href="classBSplineBase.html#a7b6a533b72487d286fe610882db05528">BSplineBase&lt; T &gt;</a>
</li>
<li>ok()
: <a class="el" href="classBSplineBase.html#aa1cd42e86d06c2fcd56d422cca33ec54">BSplineBase&lt; T &gt;</a>
</li>
<li>setDomain()
: <a class="el" href="classBSplineBase.html#acf18fd5d8fd0c0723fe8ef688a9d220f">BSplineBase&lt; T &gt;</a>
</li>
<li>slope()
: <a class="el" href="classBSpline.html#a6ad9c7bcc6d65a55c0e1d44fbdf56956">BSpline&lt; T &gt;</a>
</li>
<li>solve()
: <a class="el" href="classBSpline.html#a86ddd892d1806f384bdf2341f33254ff">BSpline&lt; T &gt;</a>
</li>
<li>Xmax()
: <a class="el" href="classBSplineBase.html#ad3002c6ef83126236e1a2ff6a8995293">BSplineBase&lt; T &gt;</a>
</li>
<li>Xmin()
: <a class="el" href="classBSplineBase.html#a6f6f2b2080c68b79e40a40fafa44636c">BSplineBase&lt; T &gt;</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 1 Oct 2009 for EOL BSpline Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
