<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>EOL BSpline Library: Cubic B-Spline</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Cubic B-Spline</h1><h3>Version 1.5 </h3><dl class="version"><dt><b>Version:</b></dt><dd>Version_1_5 </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Gary Granger (<a href="http://www.eol.ucar.edu/homes/granger">http://www.eol.ucar.edu/homes/granger</a>) </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>September 30, 2009</dd></dl>
<h2><a class="anchor" id="download">
Download</a></h2>
<p>This software is copyright 2009 by the University Corporation for Atmospheric Research (UCAR). It is licensed for use according to the standard BSD license:</p>
<ul>
<li><a href="http://www.opensource.org/licenses/bsd-license.html">http://www.opensource.org/licenses/bsd-license.html</a></li>
</ul>
<p>When citing this software, here is a suggested reference:</p>
<div class="fragment"><pre class="fragment">
This software is written by Gary Granger of the National Center for
Atmospheric Research (NCAR), sponsored by the National Science Foundation
(NSF).  The algorithm is based on the cubic spline described by Katsuyuki
Ooyama in Montly Weather Review, Vol 115, October 1987.  This
implementation has benefited from comparisons with a previous FORTRAN
implementation by James L. Franklin, NOAA/Hurricane Research Division.
</pre></div><p>The source should be available for download from here:</p>
<ul>
<li><a href="http://www.eol.ucar.edu/homes/granger/bspline/">http://www.eol.ucar.edu/homes/granger/bspline/</a></li>
</ul>
<p>This documentation is also online here:</p>
<ul>
<li><a href="http://www.eol.ucar.edu/homes/granger/bspline/doc/">http://www.eol.ucar.edu/homes/granger/bspline/doc/</a></li>
</ul>
<h2><a class="anchor" id="documentation">
Documentation</a></h2>
<p>For an overview of the library and its usage, see the documentation for the <a class="el" href="classBSplineBase.html" title="The base class for a spline object containing the nodes for a given domain, cutoff...">BSplineBase</a> class.</p>
<p>There is no documentation (as yet) on any of the mathematical details of the implementation. Refer to the Ooyama article, and there may be some notes in the source.</p>
<p>The HTML documentation is generated from the source files by Doxygen (<a href="http://www.doxygen.org">http://www.doxygen.org</a>). Thanks to Dimitri for a great tool.</p>
<h2><a class="anchor" id="releasenotes">
Release Notes</a></h2>
<h2>Release 1.5</h2>
<p>Change the license to BSD and update some of the documentation.</p>
<h2>Release 1_4</h2>
<p>The source tree was rearranged to make it a little more comprehensible to outside users. The DLL build functionality was removed, as it just doesn't seem necessary to add this complication. The Makefile build system was replaced with Scons (<a href="http://www.scons.org">http://www.scons.org</a>).</p>
<p>The driver program was renamed to bspline.</p>
<h2>Release 1_3</h2>
<p>This release builds against GCC 4.0. Names in the <a class="el" href="classBSplineBase.html" title="The base class for a spline object containing the nodes for a given domain, cutoff...">BSplineBase</a> template base class needed to be declared in the <a class="el" href="classBSpline.html" title="Used to evaluate a BSpline.">BSpline</a> subclass scope, now that GCC enforces the standard rule about non-template-type-dependent names being resolved when templates are declared.</p>
<p>The driver program now takes an optional third command-line argument for setting the boundary condition type.</p>
<p>There is an R script for generating plots of several combinations of the cutoff and boundary condition options to the driver program. See <a class="el" href="index.html#samples">Samples</a> for details.</p>
<h2>Release 1_2</h2>
<p>This release updates the code to compile with GCC 3.2, which enforces more standards compliance like the use of 'typename'. Also the GNU libstdc++ no longer uses pointers as vector iterators, so occurences of vector&lt;&gt;::begin() have been replaced with &amp;(vector[0])</p>
<p>Lastly, in this release the C++ filename extension has been changed from cxx to cpp.</p>
<h2><a class="anchor" id="samples">
Samples</a></h2>
<p>The Tests/Data directory contains several sample data files for the driver program. The sample.txt file contains an example of dropsonde data. From that file, three fields have been extracted into separate files:</p>
<ul>
<li>sample.wdir Wind direction</li>
<li>sample.wspd Wind speed</li>
<li>sample.temps Temperature</li>
</ul>
<p>Each file is a simple text format with two columns. The first column is time, the second is the field measurement. This is the format which the example driver program expects. Any text file with alternating X and Y values will work in the driver program.</p>
<p>To run the driver program, pipe the data into the standard input, and pass the <code>step</code>, <code>cutoff</code>, and <code>boundary-condition</code> options on the command line.</p>
<div class="fragment"><pre class="fragment">Usage: ./driver &lt;step&gt; &lt;cutoff&gt; [&lt;bc&gt;]
  &lt;step&gt; is the number of points to skip in the input.
  &lt;cutoff&gt; is the cutoff wavelength.
  &lt;bc&gt; is the boundary condition--0, 1, or 2--meaning zero
       the 0th, 1st, or 2nd derivative at the end points.
</pre></div><p>For example:</p>
<div class="fragment"><pre class="fragment">./driver 1 5 2 &lt; sample.temps
</pre></div><p>The driver produces two output files:</p>
<ul>
<li>spline.out: The computed spline function evaluated at 2000 evenly-spaced points along the X domain. The first column is the X value, the second is the spline evaluation at that point, and the third is the evaluation of the spline's first derivative.</li>
<li>input.out: This output contains the original input data in the first and second columns, and the third column holds the spline function evaluated on the original X values.</li>
</ul>
<p>The R (<a href="http://www.r-project.org">http://www.r-project.org</a>) script runs the driver program on the sample temperatures over a range of boundary conditions and cutoff frequencies. The results are plotted in 6 PNG images.</p>
<table border="2" cellspacing="3" cellpadding="3">
<tr>
<th><p>Cutoff</p>
</th><th><p>BC 0</p>
</th><th><p>BC 1</p>
</th><th><p>BC 2 </p>
</th></tr>
<tr>
<td><p>5</p>
</td><td><p><a href="plot-1.png">plot-1.png</a> </p>
</td><td><p><a href="plot-2.png">plot-2.png</a> </p>
</td><td><p><a href="plot-3.png">plot-3.png</a> </p>
</td></tr>
<tr>
<td><p>30</p>
</td><td><p><a href="plot-4.png">plot-4.png</a> </p>
</td><td><p><a href="plot-5.png">plot-5.png</a> </p>
</td><td><p><a href="plot-6.png">plot-6.png</a> </p>
</td></tr>
</table>
<p>Note that for boundary condition 0, the endpoints are not at zero as might be expected. The spline algorithm first removes the mean from the input data to improve the matrix calculations, and the mean is added back in when evaluating the spline at any point. Thus the endpoints for boundary condition 0 will actually be the mean value of the input range. If you need to force the endpoints to be zero, remove the mean from the data before computing the spline, or else change the source code for computing the spline.</p>
<h2><a class="anchor" id="background">
Background</a></h2>
<p>This is a C++ implementation of a cubic b-spline least squares and derivative constraint algorithm. See the documentation for the <a class="el" href="classBSplineBase.html" title="The base class for a spline object containing the nodes for a given domain, cutoff...">BSplineBase</a> class (in <a class="el" href="BSplineBase_8h.html" title="This file defines the BSpline library interface.">BSpline/BSplineBase.h</a>) for details.</p>
<p>This work was done for meteorological research at the University Corporation for Atmospheric Research (<a href="http://www.ucar.edu/">http://www.ucar.edu/</a>). There is no warranty of any kind. Please see the COPYRIGHT file.</p>
<h2><a class="anchor" id="installation">
Installation</a></h2>
<p>As the implementation itself is entirely template code, it is not necessary to build the library separately. The template implementation can be included directly. The templates can also be compiled for the usual float and double types into their own object modules and library (DLL on Win32). See the documentation for details.</p>
<p>The distribution contains two parts. The b-spline code itself is contained in the BSpline/ directory, while test data and the C++ test driver program are under the Tests directory. There are MS Studio solution and projects files which should build the library for floats and doubles. On UNIX, the software is compiled with SCons (<a href="http://www.scons.org/">http://www.scons.org/</a>). Run `scons -u` to build the library and also the C++ driver program.</p>
<p>To install the code into an include directory, all of the *.cpp and *.h files in BSpline/ must be copied into the include directory.</p>
<h2><a class="anchor" id="questions">
Questions</a></h2>
<p>I'd be happy to try to answer any questions, and certainly happy to hear about any bugs or improvements. </p>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 1 Oct 2009 for EOL BSpline Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
