<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dynamic_movement_primitive_gui</class>
 <widget class="QMainWindow" name="dynamic_movement_primitive_gui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>653</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dynamic Movement Primitive GUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="status_text_edit_">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>438</y>
      <width>640</width>
      <height>135</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>10</y>
      <width>640</width>
      <height>423</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frame_5">
     <property name="geometry">
      <rect>
       <x>386</x>
       <y>164</y>
       <width>91</width>
       <height>50</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QDoubleSpinBox" name="duration_spin_box_">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>20</y>
        <width>81</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>2</y>
        <width>83</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>FreeSans</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>Duration [s]</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="record_button_">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>262</x>
       <y>20</y>
       <width>111</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>FreeSans</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>re&amp;cord</string>
     </property>
    </widget>
    <widget class="QPushButton" name="interrupt_button_">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>262</x>
       <y>46</y>
       <width>111</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>FreeSans</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>interru&amp;pt</string>
     </property>
    </widget>
    <widget class="QListWidget" name="trajectory_list_">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>20</y>
       <width>250</width>
       <height>141</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>FreeSans</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::MultiSelection</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>4</y>
       <width>247</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>FreeSans</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="text">
      <string>Recorded joint states</string>
     </property>
    </widget>
    <widget class="QListWidget" name="dmp_list_">
     <property name="geometry">
      <rect>
       <x>384</x>
       <y>20</y>
       <width>251</width>
       <height>141</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>FreeSans</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>386</x>
       <y>4</y>
       <width>247</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>FreeSans</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="text">
      <string>DMPs</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_6">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>164</y>
       <width>250</width>
       <height>50</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>4</y>
        <width>155</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>FreeSans</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>Descriptions</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="id_spin_box_">
      <property name="geometry">
       <rect>
        <x>196</x>
        <y>20</y>
        <width>50</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="description_edit_">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>20</y>
        <width>187</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>FreeSans</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>joint_states</string>
      </property>
     </widget>
    </widget>
    <widget class="QListWidget" name="robot_part_list_">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>300</y>
       <width>250</width>
       <height>119</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>FreeSans</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::MultiSelection</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>282</y>
       <width>155</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>FreeSans</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="text">
      <string>Robot parts</string>
     </property>
    </widget>
    <widget class="QPushButton" name="learn_button_">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>262</x>
       <y>86</y>
       <width>111</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>FreeSans</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>le&amp;arn</string>
     </property>
    </widget>
    <widget class="QFrame" name="dmp_space_frame_">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>262</x>
       <y>118</y>
       <width>113</width>
       <height>77</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>4</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>FreeSans</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>DMP space</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="joint_radio_button_">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>28</y>
        <width>105</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>FreeSans</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>joint space</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="task_radio_button_">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>50</y>
        <width>103</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>FreeSans</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>task space</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="simulate_button_">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>262</x>
       <y>204</y>
       <width>111</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>FreeSans</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>sim&amp;ulate</string>
     </property>
    </widget>
    <widget class="QPushButton" name="execute_button_">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>262</x>
       <y>234</y>
       <width>111</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>FreeSans</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>exe&amp;cute</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
