<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pr2_dynamic_movement_primitive_gui</class>
 <widget class="QWidget" name="pr2_dynamic_movement_primitive_gui">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>792</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PR2 Dynamic Movement Primitive GUI</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>6</y>
     <width>779</width>
     <height>519</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QListWidget" name="running_controller_list_">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>20</y>
      <width>330</width>
      <height>489</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>FreeSans</family>
      <pointsize>9</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="running_controller_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>4</y>
      <width>227</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Running controllers</string>
    </property>
   </widget>
   <widget class="QPushButton" name="execute_button_">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>344</x>
      <y>150</y>
      <width>90</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>FreeSans</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>exe&amp;cute</string>
    </property>
   </widget>
   <widget class="QPushButton" name="update_button_">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>344</x>
      <y>22</y>
      <width>90</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>FreeSans</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>up&amp;date</string>
    </property>
   </widget>
   <widget class="QListWidget" name="stopped_controller_list_">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>20</y>
      <width>330</width>
      <height>487</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>FreeSans</family>
      <pointsize>9</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="stopped_controller_label">
    <property name="geometry">
     <rect>
      <x>442</x>
      <y>4</y>
      <width>330</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Stopped controllers</string>
    </property>
   </widget>
   <widget class="QPushButton" name="start_button_">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>344</x>
      <y>52</y>
      <width>90</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>FreeSans</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&lt;-- st&amp;art</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stop_button_">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>344</x>
      <y>84</y>
      <width>90</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>FreeSans</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>st&amp;op --&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="reload_button_">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>344</x>
      <y>184</y>
      <width>90</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>FreeSans</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>re&amp;load</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
